# MyFinances

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/guilhermetits/myfinances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/guilhermetits/myfinances/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/guilhermetits/myfinances/: ExampleUnitTest.kt
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/test/java/br/guilhermetits/business/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/br/guilhermetits/common/: CommonExtensions.kt  GsonExtensions.kt
common/src/test/java/br/guilhermetits/common/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/guilhermetits/myfinances/data/: PreferencesRepository.kt
data/src/test/java/br/guilhermetits/myfinances/data/test/: PreferencesRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/br/guilhermetits/presentation/: ExampleUnitTest.java
